// Navigation code here

.navigation {
  .displayFlex(center, center);
  background-color: @nav-bg;
  color: @nav-font;
  border: 1px solid @nav-border;

  // @media @mobile {
  //   flex-wrap: wrap;
  // }
}

.navigation > div {
  font-family: @headerFont, sans-serif;
  font-size: 3.2rem;
  margin: 20px 0;
}

nav {
  display: flex;
  justify-content: space-around;
  width: 40%;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

nav a {
  color: @nav-font;
  text-decoration: none;
}
